# syntax=docker/dockerfile:1.7

# Astra-Service Unified Kiosk (Node 22 + Vite + nginx)
# Multi-stage build producing a static production bundle served by nginx.

ARG NODE_VERSION=22

# ── Build stage ─────────────────────────────────────────────────────────────
FROM --platform=$BUILDPLATFORM node:${NODE_VERSION}-alpine AS builder

RUN apk add --no-cache git ca-certificates
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

ENV LEFTHOOK=0

WORKDIR /build

# Initialize a git repo so lefthook install can run during pnpm install.
RUN git init --quiet

# Workspace root files
COPY astra-service/package.json astra-service/pnpm-lock.yaml \
     astra-service/pnpm-workspace.yaml astra-service/tsconfig.base.json \
     astra-service/turbo.json ./

# Copy workspace packages.
COPY astra-service/packages ./packages

# Copy the full apps workspace so the pnpm workspace matches the lockfile;
# the build step below only compiles @astra/kiosk and its dependencies.
COPY astra-service/apps ./apps

RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

RUN pnpm turbo run build --filter=@astra/kiosk

# ── Runtime stage ───────────────────────────────────────────────────────────
FROM nginx:1.31-alpine

RUN apk add --no-cache curl

# Remove default nginx static assets.
RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/default.conf

COPY --from=builder /build/apps/kiosk/dist /usr/share/nginx/html
COPY infra/nginx/kiosk.conf /etc/nginx/conf.d/default.conf

# nginx alpine runs as nginx (uid 101) by default.
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chmod -R 755 /usr/share/nginx/html

USER nginx

EXPOSE 80
STOPSIGNAL SIGTERM

HEALTHCHECK --interval=15s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -fsS http://localhost:80/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
