# syntax=docker/dockerfile:1.7

# Astra-Service API Gateway (Go/Fiber)
# Multi-stage distroless build with BuildKit cache mounts.

ARG GO_VERSION=1.25.2
ARG ALPINE_VERSION=3.21

# ── Build stage ─────────────────────────────────────────────────────────────
FROM --platform=$BUILDPLATFORM golang:${GO_VERSION}-alpine${ALPINE_VERSION} AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

ENV GOWORK=off

# Workspace modules required for go.work resolution.
COPY astra-service/go.work astra-service/go.work.sum* ./astra-service/
COPY astra-service/packages/go-common/go.mod astra-service/packages/go-common/go.sum ./astra-service/packages/go-common/
COPY proto/go.mod proto/go.sum* ./proto/
COPY astra-service/services/gateway/go.mod astra-service/services/gateway/go.sum* ./astra-service/services/gateway/

RUN --mount=type=cache,target=/go/pkg/mod \
    cd astra-service/services/gateway && go mod download -x

COPY astra-service/packages/go-common/ ./astra-service/packages/go-common/
COPY proto/ ./proto/
COPY astra-service/services/gateway/ ./astra-service/services/gateway/

ARG TARGETOS
ARG TARGETARCH
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd astra-service/services/gateway && \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags="-s -w -extldflags=-static" \
    -o /tmp/gateway \
    ./cmd/gateway

# ── Runtime stage ───────────────────────────────────────────────────────────
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /tmp/gateway /usr/local/bin/gateway

USER nonroot:nonroot

EXPOSE 8080
STOPSIGNAL SIGTERM

ENTRYPOINT ["/usr/local/bin/gateway"]
