# syntax=docker/dockerfile:1.7

# Astra-Service Unified Kiosk — builds all micro-frontends + shell into one nginx
# The shell JS is patched to replace CDN URLs with local path-based routing
# so the kiosk works in single-machine deployments without a CDN.

ARG NODE_VERSION=22
ARG PNPM_VERSION=9.12.0

# ── Build stage ─────────────────────────────────────────────────────────────
FROM --platform=$BUILDPLATFORM node:${NODE_VERSION}-alpine AS builder

RUN apk add --no-cache git ca-certificates
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

ENV LEFTHOOK=0
WORKDIR /build

RUN git init --quiet

COPY astra-service/package.json astra-service/pnpm-lock.yaml \
     astra-service/pnpm-workspace.yaml astra-service/tsconfig.base.json \
     astra-service/turbo.json ./
COPY astra-service/packages ./packages
COPY astra-service/apps ./apps

RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Build all micro-frontends + shell
RUN pnpm turbo run build --filter=@astra/kiosk --filter=@astra/kiosk-menu --filter=@astra/kiosk-cart --filter=@astra/kiosk-payment --filter=@astra/kiosk-admin || true

# Patch shell JS: replace CDN URLs with local path-based URLs
RUN find /build/apps/kiosk/dist -name '*.js' -exec sed -i 's|https://cdn.astra-service.internal||g' {} +

# ── Runtime stage ───────────────────────────────────────────────────────────
FROM nginx:1.31-alpine

RUN apk add --no-cache curl
RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/default.conf

# Shell at root
COPY --from=builder /build/apps/kiosk/dist /usr/share/nginx/html

# Micro-frontends under subdirectories
COPY --from=builder /build/apps/kiosk-menu/dist /usr/share/nginx/html/menu
COPY --from=builder /build/apps/kiosk-cart/dist /usr/share/nginx/html/cart
COPY --from=builder /build/apps/kiosk-payment/dist /usr/share/nginx/html/payment

# Admin dashboard
COPY --from=builder /build/apps/kiosk-admin/dist /usr/share/nginx/html/admin

# Unified nginx config with path-based routing for all remotes
COPY infra/nginx/kiosk-unified.conf /etc/nginx/conf.d/default.conf

RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chmod -R 755 /usr/share/nginx/html

USER nginx

EXPOSE 80
STOPSIGNAL SIGTERM

HEALTHCHECK --interval=15s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -fsS http://localhost:80/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
